
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ethereum Account Explorer built on INFURA</title>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
	<!-- <script src="http://raw.githubusercontent.com/ethereum/web3.js/0.16.0/dist/web3.min.js"></script> -->
	<script>
		//web3 = new Web3(new Web3.providers.HttpProvider("https://mainnet.infura.io/MEDIUMTUTORIAL"));
		 web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/DVsIB0gd4UcfWBtZtjfn"));

		function printAccountBalance() {
				var GET = {};
				var query = window.location.search.substring(1).split("&");
				for (var i = 0, max = query.length; i < max; i++)
				{
					if (query[i] === "") // check for trailing & with no param
						continue;
					var param = query[i].split("=");
					GET[decodeURIComponent(param[0])] = decodeURIComponent(param[1] || "");
				}
				var account = GET.account;

				var balanceWei = web3.eth.getBalance(account).toNumber();
				var balance = web3.fromWei(balanceWei, 'ether');

				document.write('[' + account + ']<br><br>')
				document.write(balance + ' Ether');			
		}
	</script>
  </head>

  <body>
  	<h2>OYA DAPP</h2>
	<form method=GET action="index.html">
		Enter an account: <input type=text size=50 name=account><input type=submit>
	</form>
		<br>
		<p>Latest Block: 
		<script>
			document.write(web3.eth.blockNumber + "<br><br>");	
		</script>
		</p>
		<p>Account Balance:
		<script>
			printAccountBalance();
		</script>
		</p>
  </body>
</html>


















